Repository: chaoQWQ/ok-wuthering-waves-self
Catalog: ok-wuthering-waves/i18n/*/LC_MESSAGES/ok.po
Languages: es_es, zh_tw

source: Applying account config override for {account}: slot {n}
es_es: Aplicando configuración personalizada para {account}: ranura {n}
zh_tw: 對帳號 {account} 套用獨立配置（槽位 {n}）

source: Enable independent Daily Task configuration for this account slot.
es_es: Habilita la configuración diaria independiente para esta ranura de cuenta.
zh_tw: 開啟該帳號槽位的獨立日常任務配置。

source: Account name substring to match (case-insensitive, e.g. aa****01).
es_es: Subcadena de cuenta para coincidir (no distingue mayúsculas, p.ej. aa****01).
zh_tw: 用於比對帳號名稱的子字串（不區分大小寫，如 aa****01）。

source: Tacet: set "Which Tacet Suppression to Farm"; Forgery: set "Which Forgery Challenge to Farm"; Simulation: set "Material Selection".
es_es: Supresión: configure "Cuál Supresión"; Falsificación: configure "Cuál Falsificación"; Simulación: configure "Selección de material".
zh_tw: 無音區請配置「第幾個無音區」；凝素領域請配置「第幾個凝素領域」；模擬訓練場請配置「材料選擇」。

source: Account 1 Daily Task Override
es_es: Cuenta 1 Configuración diaria personalizada
zh_tw: 帳號 1 獨立日常配置

source: Account 1 Keyword
es_es: Cuenta 1 Palabra clave
zh_tw: 帳號 1 匹配關鍵字

source: Account 1: Which to Farm
es_es: Cuenta 1: Qué farmear
zh_tw: 帳號 1：消耗體力目標

source: Account 1: Which Tacet Suppression to Farm
es_es: Cuenta 1: Cuál Supresión táctil farmear
zh_tw: 帳號 1：第幾個無音區

source: Account 1: Which Forgery Challenge to Farm
es_es: Cuenta 1: Cuál Desafío de falsificación farmear
zh_tw: 帳號 1：第幾個凝素領域

source: Account 1: Material Selection
es_es: Cuenta 1: Selección de material
zh_tw: 帳號 1：材料選擇

source: Account 1: Farm Nightmare Nest for Daily Echo
es_es: Cuenta 1: Farmear nido de pesadilla para eco diario
zh_tw: 帳號 1：刷夢魘之巢完成日常

source: Account 1: Additional Tasks to Run After Daily Task
es_es: Cuenta 1: Tareas adicionales tras tarea diaria
zh_tw: 帳號 1：日常任務後額外任務

source: Account 2 Daily Task Override
es_es: Cuenta 2 Configuración diaria personalizada
zh_tw: 帳號 2 獨立日常配置

source: Account 2 Keyword
es_es: Cuenta 2 Palabra clave
zh_tw: 帳號 2 匹配關鍵字

source: Account 2: Which to Farm
es_es: Cuenta 2: Qué farmear
zh_tw: 帳號 2：消耗體力目標

source: Account 2: Which Tacet Suppression to Farm
es_es: Cuenta 2: Cuál Supresión táctil farmear
zh_tw: 帳號 2：第幾個無音区

source: Account 2: Which Forgery Challenge to Farm
es_es: Cuenta 2: Cuál Desafío de falsificación farmear
zh_tw: 帳號 2：第幾個凝素領域

source: Account 2: Material Selection
es_es: Cuenta 2: Selección de material
zh_tw: 帳號 2：材料選擇

source: Account 2: Farm Nightmare Nest for Daily Echo
es_es: Cuenta 2: Farmear nido de pesadilla para eco diario
zh_tw: 帳號 2：刷夢魘之巢完成日常

source: Account 2: Additional Tasks to Run After Daily Task
es_es: Cuenta 2: Tareas adicionales tras tarea diaria
zh_tw: 帳號 2：日常任務後額外任務

source: Account 3 Daily Task Override
es_es: Cuenta 3 Configuración diaria personalizada
zh_tw: 帳號 3 獨立日常配置

source: Account 3 Keyword
es_es: Cuenta 3 Palabra clave
zh_tw: 帳號 3 匹配關鍵字

source: Account 3: Which to Farm
es_es: Cuenta 3: Qué farmear
zh_tw: 帳號 3：消耗體力目標

source: Account 3: Which Tacet Suppression to Farm
es_es: Cuenta 3: Cuál Supresión táctil farmear
zh_tw: 帳號 3：第幾個無音區

source: Account 3: Which Forgery Challenge to Farm
es_es: Cuenta 3: Cuál Desafío de falsificación farmear
zh_tw: 帳號 3：第幾個凝素領域

source: Account 3: Material Selection
es_es: Cuenta 3: Selección de material
zh_tw: 帳號 3：材料選擇

source: Account 3: Farm Nightmare Nest for Daily Echo
es_es: Cuenta 3: Farmear nido de pesadilla para eco diario
zh_tw: 帳號 3：刷夢魘之巢完成日常

source: Account 3: Additional Tasks to Run After Daily Task
es_es: Cuenta 3: Tareas adicionales tras tarea diaria
zh_tw: 帳號 3：日常任務後額外任務

source: Account 4 Daily Task Override
es_es: Cuenta 4 Configuración diaria personalizada
zh_tw: 帳號 4 獨立日常配置

source: Account 4 Keyword
es_es: Cuenta 4 Palabra clave
zh_tw: 帳號 4 匹配關鍵字

source: Account 4: Which to Farm
es_es: Cuenta 4: Qué farmear
zh_tw: 帳號 4：消耗體力目標

source: Account 4: Which Tacet Suppression to Farm
es_es: Cuenta 4: Cuál Supresión táctil farmear
zh_tw: 帳號 4：第幾個無音區

source: Account 4: Which Forgery Challenge to Farm
es_es: Cuenta 4: Cuál Desafío de falsificación farmear
zh_tw: 帳號 4：第幾個凝素領域

source: Account 4: Material Selection
es_es: Cuenta 4: Selección de material
zh_tw: 帳號 4：材料選擇

source: Account 4: Farm Nightmare Nest for Daily Echo
es_es: Cuenta 4: Farmear nido de pesadilla para eco diario
zh_tw: 帳號 4：刷夢魘之巢完成日常

source: Account 4: Additional Tasks to Run After Daily Task
es_es: Cuenta 4: Tareas adicionales tras tarea diaria
zh_tw: 帳號 4：日常任務後額外任務

source: Account 5 Daily Task Override
es_es: Cuenta 5 Configuración diaria personalizada
zh_tw: 帳號 5 獨立日常配置

source: Account 5 Keyword
es_es: Cuenta 5 Palabra clave
zh_tw: 帳號 5 匹配關鍵字

source: Account 5: Which to Farm
es_es: Cuenta 5: Qué farmear
zh_tw: 帳號 5：消耗體力目標

source: Account 5: Which Tacet Suppression to Farm
es_es: Cuenta 5: Cuál Supresión táctil farmear
zh_tw: 帳號 5：第幾個無音區

source: Account 5: Which Forgery Challenge to Farm
es_es: Cuenta 5: Cuál Desafío de falsificación farmear
zh_tw: 帳號 5：第几个凝素領域

source: Account 5: Material Selection
es_es: Cuenta 5: Selección de material
zh_tw: 帳號 5：材料選擇

source: Account 5: Farm Nightmare Nest for Daily Echo
es_es: Cuenta 5: Farmear nido de pesadilla para eco diario
zh_tw: 帳號 5：刷夢魘之巢完成日常

source: Account 5: Additional Tasks to Run After Daily Task
es_es: Cuenta 5: Tareas adicionales tras tarea diaria
zh_tw: 帳號 5：日常任務後額外任務

source: Skipping account {account} (matches skip rule: {rule})
zh_tw: 跳過帳號 {account}（符合跳過規則：{rule}）

source: Applying account config override for {account}: {overrides}
zh_tw: 對帳號 {account} 套用獨立配置：{overrides}

source: DailyTask failed for account {account}, continuing to next account
es_es: La tarea diaria de la cuenta {account} falló, continuando con la siguiente cuenta
zh_tw: 帳號 {account} 的日常任務失敗，繼續處理下一個帳號

source: ensure_main failed after DailyTask error for account {account}, _switch_to_login will attempt recovery
es_es: Fallo de ensure_main tras el error de tarea diaria de la cuenta {account}. Se intentará recuperar volviendo a la pantalla de inicio de sesión
zh_tw: 帳號 {account} 的日常任務失敗後 ensure_main 也失敗，將嘗試透過返回登入介面恢復

source: Teleport to Boss
es_es: Teletransportar al jefe
zh_tw: 傳送至Boss

source: Boss Level
es_es: Nivel del jefe
zh_tw: Boss等級

source: Teleport to Boss in F2 Menu
es_es: Teletransportar al jefe desde el menu F2
zh_tw: 在F2選單中傳送至Boss

source: Choose the Lowest that Drop a Echo
es_es: Elige el nivel mas bajo que suelte un eco
zh_tw: 選擇會掉落聲骸的最低等級

source: No
zh_tw: 否

source: Weekly Challenge
es_es: Desafio semanal
zh_tw: 週常挑戰

source: Boss Challenge
es_es: Desafio de jefe
zh_tw: Boss挑戰

source: Which Weekly Boss to Teleport
es_es: Jefe semanal al que teletransportar
zh_tw: 傳送到第幾個週常Boss

source: Which Boss Challenge to Teleport
es_es: Desafio de jefe al que teletransportar
zh_tw: 傳送到第幾個Boss挑戰

source: From Top to Bottom, Starting with 1
es_es: De arriba a abajo, empezando en 1
zh_tw: 從上到下，從1開始

source: Characters
es_es: Personajes
zh_tw: 角色

source: Character Code
es_es: Código del personaje
zh_tw: 角色程式碼

source: Use built in
es_es: Usar integrado
zh_tw: 使用內建

source: Use custom
es_es: Usar personalizado
zh_tw: 使用自訂

source: Ask AI
es_es: Preguntar a la IA
zh_tw: 詢問 AI

source: How To
es_es: Cómo usar
zh_tw: 使用說明

source: Save
es_es: Guardar
zh_tw: 儲存

source: Custom code saved
es_es: Código personalizado guardado
zh_tw: 已儲存自訂程式碼

source: Unsaved changes
es_es: Cambios sin guardar
zh_tw: 未儲存的變更

source: Unsaved Changes
es_es: Cambios sin guardar
zh_tw: 未儲存的變更

source: Discard unsaved character code changes?
es_es: ¿Descartar los cambios sin guardar del código del personaje?
zh_tw: 要放棄未儲存的角色程式碼變更嗎？

source: Saved and reloaded
es_es: Guardado y recargado
zh_tw: 已儲存並重新載入

source: Custom character code saved and reloaded.
es_es: Código personalizado del personaje guardado y recargado.
zh_tw: 已儲存並重新載入自訂角色程式碼。

source: Custom character code saved and reloaded for loaded characters.
es_es: Código personalizado guardado y recargado para los personajes cargados.
zh_tw: 已儲存自訂角色程式碼，並已為已載入角色重新載入。

source: Success
es_es: Éxito
zh_tw: 成功

source: Using built in code
es_es: Usando código integrado
zh_tw: 正在使用內建程式碼

source: Built in character code selected.
es_es: Código integrado del personaje seleccionado.
zh_tw: 已選擇內建角色程式碼。

source: Error
zh_tw: 錯誤

source: Ask AI template copied. Paste it into an AI chatbot.
es_es: Plantilla para IA copiada. Pégala en un chatbot de IA.
zh_tw: AI 提示模板已複製。請貼到 AI 聊天機器人中。

source: Copied
es_es: Copiado
zh_tw: 已複製

source: Choose Use custom to edit a character's Python code. Use built-in mode to read and select the original code. Ask AI copies a prompt to the clipboard with the full current code at the top. Paste it into an AI chatbot, describe the change after 'I want to implement:', and ask it to return the full modified code. Paste the returned code back into this editor, review the highlighted changed lines, then click Save to apply changes.
es_es: Elige Usar personalizado para editar el código Python de un personaje. El modo integrado permite leer y seleccionar el código original. Preguntar a la IA copia al portapapeles una plantilla con el código completo actual al principio. Pégala en un chatbot de IA, describe el cambio después de 'I want to implement:' y pídele que devuelva el código completo modificado. Pega el código devuelto en este editor, revisa las líneas resaltadas y haz clic en Guardar para aplicar los cambios.
zh_tw: 選擇使用自訂來編輯角色的 Python 程式碼。內建模式可閱讀並選取原始程式碼。 詢問 AI 會將提示詞複製到剪貼簿，提示詞頂部包含目前完整程式碼。將它貼到 AI 聊天機器人中，在 'I want to implement:' 後描述你想修改的內容，並要求它回傳完整修改後的程式碼。 將回傳的程式碼貼回此編輯器，檢查醒目標示的變更行，然後點擊儲存以套用變更。

source: How To Modify Character Code
es_es: Cómo modificar el código del personaje
zh_tw: 如何修改角色程式碼

source: Reset
es_es: Restablecer
zh_tw: 重設

source: Reset Custom Code
es_es: Restablecer código personalizado
zh_tw: 重設自訂程式碼

source: Reset this character to built in code and remove the custom code?
es_es: ¿Restablecer este personaje al código integrado y eliminar el código personalizado?
zh_tw: 要將此角色重設為內建程式碼並移除自訂程式碼嗎？

source: Custom code matches built in code. Removed custom code and switched to built in.
es_es: El c?digo personalizado coincide con el integrado. Se elimin? el c?digo personalizado y se cambi? al integrado.
zh_tw: 自訂程式碼與內建程式碼相同。已移除自訂程式碼並切換到內建。

source: Custom code matches built in code. Removed custom code, switched to built in, and reloaded loaded characters.
es_es: El c?digo personalizado coincide con el integrado. Se elimin?, se cambi? al integrado y se recargaron los personajes cargados.
zh_tw: 自訂程式碼與內建程式碼相同。已移除自訂程式碼，切換到內建，並重新載入已載入角色。

source: Custom code reset to built in code.
es_es: Código personalizado restablecido al código integrado.
zh_tw: 自訂程式碼已重設為內建程式碼。

source: Custom code reset to built in code and reloaded for loaded characters.
es_es: Código personalizado restablecido al integrado y recargado para los personajes cargados.
zh_tw: 自訂程式碼已重設為內建程式碼，並已為已載入角色重新載入。

source: Contribute Code
es_es: Contribuir código
zh_tw: 貢獻程式碼

source: I want to implement:
es_es: Quiero implementar:
zh_tw: 我想實作：

source: Please modify the full {class_name} character automation code above.
es_es: Modifica el código completo de automatización del personaje {class_name} anterior.
zh_tw: 請修改上方完整的 {class_name} 角色自動化程式碼。

source: Return only the complete modified Python code for the whole file, not a patch and not an explanation.
es_es: Devuelve solo el código Python completo modificado de todo el archivo, no un parche ni una explicación.
zh_tw: 只回傳整個檔案完整修改後的 Python 程式碼，不要回傳補丁或解釋。

source: Keep the class name as {class_name}. Preserve imports that are still needed.
es_es: Mantén el nombre de la clase como {class_name}. Conserva las importaciones que sigan siendo necesarias.
zh_tw: 保持類別名稱為 {class_name}。保留仍然需要的 import。

source: Use this BaseChar reference while reasoning about helper methods, task APIs, state, switching, cooldowns, and combat flow:
es_es: Usa esta referencia de BaseChar para razonar sobre m?todos auxiliares, API de tareas, estado, cambios de personaje, tiempos de recarga y flujo de combate:
zh_tw: 在思考輔助方法、任務 API、狀態、切人、冷卻和戰鬥流程時，請使用這個 BaseChar 參考：

source: Rover: Spectro
es_es: Rover: Espectro
zh_tw: 漂泊者·衍射

source: Rover: Havoc
es_es: Rover: Caos
zh_tw: 漂泊者·湮滅

source: Rover: Aero
zh_tw: 漂泊者·氣動

source: Verina
zh_tw: 維里奈

source: Encore
zh_tw: 安可

source: Calcharo
zh_tw: 卡卡羅

source: Jianxin
zh_tw: 鑒心

source: Lingyang
zh_tw: 凌陽

source: Yangyang
zh_tw: 秧秧

source: Chixia
zh_tw: 熾霞

source: Baizhi
zh_tw: 白芷

source: Sanhua
zh_tw: 散華

source: Danjin
zh_tw: 丹瑾

source: Mortefi
zh_tw: 莫特斐

source: Taoqi
zh_tw: 桃祈

source: Yuanwu
zh_tw: 淵武

source: Aalto
zh_tw: 秋水

source: Jiyan
zh_tw: 忌炎

source: Yinlin
zh_tw: 吟霖

source: Jinhsi
zh_tw: 今汐

source: Changli
zh_tw: 長離

source: Zhezhi
zh_tw: 折枝

source: Xiangli Yao
zh_tw: 相里要

source: Shorekeeper
zh_tw: 守岸人

source: Youhu
zh_tw: 釉瑚

source: Camellya
zh_tw: 椿

source: Lumi
zh_tw: 燈燈

source: Carlotta
zh_tw: 珂萊塔

source: Roccia
zh_tw: 洛可可

source: Phoebe
zh_tw: 菲比

source: Brant
zh_tw: 布蘭特

source: Cantarella
zh_tw: 坎特蕾拉

source: Zani
zh_tw: 贊妮

source: Ciaccona
zh_tw: 夏空

source: Cartethyia
zh_tw: 卡提希婭

source: Lupa
zh_tw: 露帕

source: Phrolova
zh_tw: 弗洛洛

source: Augusta
zh_tw: 奧古斯塔

source: Iuno
zh_tw: 尤諾

source: Galbrena
zh_tw: 嘉貝莉娜

source: Qiuyuan
zh_tw: 仇遠

source: Chisa
zh_tw: 千咲

source: Buling
zh_tw: 卜靈

source: Lynae
zh_tw: 琳奈

source: Mornye
zh_tw: 莫寧

source: Aemeath
zh_tw: 愛彌斯

source: Luuk Herssen
zh_tw: 陸·赫斯

source: Sigrika
zh_tw: 西格莉卡

source: Hiyuki
zh_tw: 緋雪

source: Denia
zh_tw: 達妮婭

source: Lucy
zh_tw: 露西

source: Rebecca
zh_tw: 蕾貝卡

source: Lucilla
zh_tw: 洛瑟菈

source: Suisui
zh_tw: 穗穗

source: 自动周常乐园
es_es: Jardín semanal automático
zh_tw: 自動週常樂園

source: Detect and click garden actions until the task is stopped.
es_es: Detecta y hace clic en acciones del jardín hasta que se detenga la tarea.
zh_tw: 自動偵測並點擊樂園操作，直到任務停止。

source: Check Weekly Garden
es_es: Comprobar jardín semanal
zh_tw: 檢查每週樂園

source: After claiming daily rewards, check weekly Garden progress and run Garden Task if 6000 points has not been reached.
es_es: Después de reclamar las recompensas diarias, comprueba el progreso del jardín semanal y ejecuta la tarea de jardín si no se han alcanzado 6000 puntos.
zh_tw: 領取每日獎勵後檢查每週樂園進度；若尚未達到 6000 點，則執行樂園任務。

source: Guidebook Key
es_es: Guía de Solaris
zh_tw: 索拉指南

source: 开始合成
zh_tw: 開始合成

source: 领取奖励
zh_tw: 領取獎勵

source: 合成台
zh_tw: 合成臺

source: 批量修改声骸主属性(仅支持简中游戏语言)
zh_tw: 批次修改聲骸主屬性(僅支援簡中游戲語言)

source: 点击B进入背包, 在过滤器中选择需要修改主属性的声骸, 并按照等级从0排序后开始.
es_es: Pulsa B para abrir la mochila, selecciona en el filtro los Ecos cuyo atributo principal quieras modificar y ordénalos por nivel desde 0 antes de comenzar.
zh_tw: 點擊B進入背包, 在過濾器中選擇需要修改主屬性的聲骸, 並按照等級從0排序後開始.

source: 目标属性
zh_tw: 目標屬性

source: 攻击
zh_tw: 攻擊

source: 批量强化声骸(游戏与okww语言必须为简体/繁体中文)
zh_tw: 批次強化聲骸(遊戲與okww語言必須為簡體/繁體中文)

source: 点击B进入背包, 在过滤器中选择需要强化的声骸, 并按照等级从0排序后开始.
es_es: Pulsa B para abrir la mochila, selecciona en el filtro los Ecos que quieras mejorar y ordénalos por nivel desde 0 antes de comenzar.
zh_tw: 點擊B進入背包, 在過濾器中選擇需要強化的聲骸, 並按照等級從0排序後開始.

source: 必须有双爆
zh_tw: 必須有雙爆

source: 双爆出现之前必须全有效词条
zh_tw: 雙爆出現之前必須全有效詞條

source: 双爆总计>=
zh_tw: 雙爆總計>=

source: 首条双爆>=
zh_tw: 首條雙爆>=

source: 有效词条>=
zh_tw: 有效詞條>=

source: 第一条必须为有效词条
zh_tw: 第一條必須為有效詞條

source: 有效词条
zh_tw: 有效詞條

source: 暴击
zh_tw: 暴擊

source: 暴击伤害
zh_tw: 暴擊傷害

source: 攻击百分比
zh_tw: 攻擊百分比

source: 如果开启，声骸最终必须同时拥有暴击和暴击伤害。如果剩余孔位不足以凑齐双爆，则丢弃
zh_tw: 如果開啟，聲骸最終必須同時擁有暴擊和暴擊傷害。如果剩餘孔位不足以湊齊雙爆，則丟棄

source: 开启后，在暴击或暴击伤害词条出现之前，前面的所有词条必须都在有效词条列表中
zh_tw: 開啟後，在暴擊或暴擊傷害詞條出現之前，前面的所有詞條必須都在有效詞條列表中

source: 当声骸同时存在暴击和爆伤时，需要满足 暴击 + (爆伤/2) >= 此数值
zh_tw: 當聲骸同時存在暴擊和爆傷時，需要滿足 暴擊 + (爆傷/2) >= 此數值

source: 仅检查第一条出现的暴击或暴击伤害是否满足条件, 爆伤/2
zh_tw: 僅檢查第一條出現的暴擊或暴擊傷害是否滿足條件, 爆傷/2

source: 声骸满级时需达到的有效词条数量，若剩余孔位无法凑齐该数量，则停止强化并丢弃
zh_tw: 聲骸滿級時需達到的有效詞條數量，若剩餘孔位無法湊齊該數量，則停止強化並丟棄

source: 如果开启，第一个副词条必须在有效词条列表中且符合数值要求，否则直接丢弃
zh_tw: 如果開啟，第一個副詞條必須在有效詞條列表中且符合數值要求，否則直接丟棄

source: 定义哪些属性被视为有效
zh_tw: 定義哪些屬性被視為有效

source: 游戏与okww语言必须为简体/繁体中文,必须16:9分辨率,使用1600x900以上分辨率, 勾选需要的, 没勾的都会自动合成
es_es: El juego y okww deben estar en chino simplificado/tradicional; se requiere una resolución 16:9 de al menos 1600x900. Marca lo que quieras conservar; lo no marcado se fusionará automáticamente.
zh_tw: 遊戲與okww語言必須為簡體/繁體中文,必須16:9解析度,使用1600x900以上解析度, 勾選需要的, 沒勾的都會自動合成

source: 数据坞五合一
zh_tw: 資料塢五合一

source: Rover
zh_tw: 漂泊者

source: Yangyang: Xuanling
zh_tw: 秧秧·玄翎

source: Merge Discarded Echoes
es_es: Fusionar ecos descartados
zh_tw: 融合已棄置聲骸

source: Must have 1000 discarded Echo to Run, Merge discarded Echoes in full batches of 100.
es_es: Debe haber 1000 ecos descartados para ejecutarse. Fusiona ecos descartados en lotes completos de 100.
zh_tw: 執行前必須有1000個已棄置聲骸，每批融合100個。

source: Bag Key
es_es: Tecla de la mochila
zh_tw: 背包按鍵

source: In-game hotkey used to open the Bag.
es_es: Tecla del juego usada para abrir la mochila.
zh_tw: 用於開啟背包的遊戲內快捷鍵。

source: Echo
es_es: Ecos
zh_tw: 聲骸

source: Check Discarded Echo
es_es: Comprobar ecos descartados
zh_tw: 檢查已棄置聲骸

source: After daily tasks, check for 1000 discarded Echoes and merge them.
es_es: Después de las tareas diarias, comprueba si hay 1000 ecos descartados y fusiónalos.
zh_tw: 完成每日任務後，檢查是否有1000個已棄置聲骸並進行融合。

source: Teleport and Farm 4C Echo
es_es: Teletransportarse y farmear eco de coste 4
zh_tw: 傳送並刷取4C聲骸

source: Merge Echo If discarded > 1000
es_es: Fusionar ecos si hay más de 1000 descartados
zh_tw: 已棄置聲骸超過1000時融合

source: Additional Tasks to Run After Daily Task
es_es: Tareas adicionales para ejecutar después de la tarea diaria
zh_tw: 每日任務後執行的附加任務

source: Select optional tasks. Stamina farming runs first; Nightmare Nest runs afterward when needed, and the other tasks run last.
es_es: Selecciona tareas opcionales. Primero se gasta la energía; después se ejecuta Nido de pesadilla cuando sea necesario y, por último, las demás tareas.
zh_tw: 選擇可選任務。先消耗體力；需要時再執行夢魘巢穴，其他任務最後執行。

source: Teleport and Farm 4C Echo requires "Teleport to Boss" to be enabled in Farm Echo Task.
es_es: Teletransportarse y farmear eco de coste 4 requiere activar "Teletransportarse al jefe" en la tarea de farmeo de ecos.
zh_tw: 選擇「傳送並刷取4C聲骸」時，必須在刷取聲骸任務中啟用「傳送至首領」。

source: Auto Farm all Nightmare Nest requires at least one "Which to Farm" option.
es_es: Farmear automáticamente todos los nidos de pesadilla requiere seleccionar al menos una opción en "Qué farmear".
zh_tw: 選擇「自動刷取所有夢魘巢穴」時，「刷取目標」必須至少選擇一項。

source: Daily Task Completed
es_es: Tarea diaria completada
zh_tw: 每日任務已完成

source: Daily task completed, start teleport to farm 4C echo
es_es: Tarea diaria completada; iniciando teletransporte para farmear ecos de coste 4
zh_tw: 每日任務已完成，開始傳送並刷取4C聲骸

source: can't find dialog right button
es_es: No se puede encontrar el botón derecho del diálogo
zh_tw: 找不到對話框右側按鈕

source: can't find dialog left button
es_es: No se puede encontrar el botón izquierdo del diálogo
zh_tw: 找不到對話框左側按鈕

source: ⚔️ Auto Combat
es_es: ⚔️ Combate automático
zh_tw: ⚔️ 自動戰鬥

source: 🔑 Auto Login
es_es: 🔑 Inicio de sesión automático
zh_tw: 🔑 自動登入

source: 🌸 Auto Pick
es_es: 🌸 Recolección automática
zh_tw: 🌸 自動拾取

source: 🎛️ 批量修改声骸主属性(仅支持简中游戏语言)
es_es: 🎛️ Modificar atributos principales de Ecos por lotes (solo chino simplificado)
zh_tw: 🎛️ 批次修改聲骸主屬性（僅支援簡中遊戲語言）

source: 📅 Daily Task
es_es: 📅 Tarea diaria
zh_tw: 📅 每日任務

source: 🩺 Diagnosis
es_es: 🩺 Diagnóstico
zh_tw: 🩺 診斷

source: ⬆️ 批量强化声骸(游戏与okww语言必须为简体/繁体中文)
es_es: ⬆️ Mejorar Ecos por lotes (el juego y okww deben usar chino simplificado/tradicional)
zh_tw: ⬆️ 批次強化聲骸（遊戲與okww語言必須為簡體/繁體中文）

source: 🌀 Farm 4C Echo in Dungeon/World
es_es: 🌀 Farmear Eco 4C en mazmorra/mundo
zh_tw: 🌀 副本/大世界刷4C聲骸

source: 🗺️ Farm Map with Star Path
es_es: 🗺️ Farmear el mapa siguiendo una ruta de estrellas
zh_tw: 🗺️ 按星標路徑刷大地圖

source: ✈️ Fast Travel
es_es: ✈️ Viaje rápido
zh_tw: ✈️ 快速旅行

source: ♻️ 数据坞五合一
es_es: ♻️ Fusión 5 a 1 del Banco de Datos
zh_tw: ♻️ 資料塢五合一

source: ⚒️ Forgery Challenge
es_es: ⚒️ Desafío de Forja
zh_tw: ⚒️ 凝素領域挑戰

source: 🎡 自动周常乐园
es_es: 🎡 Parque semanal automático
zh_tw: 🎡 自動週常樂園

source: ♻️ Merge Discarded Echoes
es_es: ♻️ Fusionar Ecos descartados
zh_tw: ♻️ 合成棄置聲骸

source: 🖱️ Prevent Wuthering Waves from moving the mouse
es_es: 🖱️ Impedir que Wuthering Waves mueva el ratón
zh_tw: 🖱️ 防止鳴潮移動滑鼠

source: 👥 Multi Account Daily Task
es_es: 👥 Tarea diaria de varias cuentas
zh_tw: 👥 多帳號每日任務

source: 🌙 Nightmare Nest Task
es_es: 🌙 Tarea de Nidos de Pesadilla
zh_tw: 🌙 噩夢巢穴任務

source: 🧪 Simulation Challenge
es_es: 🧪 Desafío de Simulación
zh_tw: 🧪 模擬領域挑戰

source: ⏭️ Skip Dialog during Quests
es_es: ⏭️ Omitir diálogos durante misiones
zh_tw: ⏭️ 任務中跳過對話

source: 🌊 Tacet Suppression
es_es: 🌊 Supresión Tacet
zh_tw: 🌊 無音區

source: All fields are required.
es_es: Todos los campos son obligatorios.
zh_tw: 所有欄位均為必填。

source: Author
es_es: Autor
zh_tw: 作者

source: Choose Export Folder
es_es: Elegir carpeta de exportación
zh_tw: 選擇匯出資料夾

source: Confirm Import
es_es: Confirmar importación
zh_tw: 確認匯入

source: Create Team
es_es: Crear equipo
zh_tw: 建立隊伍

source: Create or import a team to edit character code.
es_es: Crea o importa un equipo para editar el código de los personajes.
zh_tw: 建立或匯入隊伍以編輯角色程式碼。

source: Description
es_es: Descripción
zh_tw: 說明

source: Export
es_es: Exportar
zh_tw: 匯出

source: Export Team
es_es: Exportar equipo
zh_tw: 匯出隊伍

source: Import
es_es: Importar
zh_tw: 匯入

source: Import Team
es_es: Importar equipo
zh_tw: 匯入隊伍

source: Importing will override the local code for this team.
es_es: La importación sobrescribirá el código local de este equipo.
zh_tw: 匯入將覆蓋此隊伍的本機程式碼。

source: Invalid Team Archive
es_es: Archivo de equipo no válido
zh_tw: 無效的隊伍壓縮檔

source: Missing Information
es_es: Falta información
zh_tw: 資訊不完整

source: Modified
es_es: Modificado
zh_tw: 修改時間

source: Name
es_es: Nombre
zh_tw: 名稱

source: No shared code is available for this team.
es_es: No hay código compartido disponible para este equipo.
zh_tw: 此隊伍目前沒有共享程式碼。

source: Reset Character Code
es_es: Restablecer código del personaje
zh_tw: 重設角色程式碼

source: Reset this character to built in code for this team?
es_es: ¿Restablecer este personaje al código integrado para este equipo?
zh_tw: 將此隊伍中的角色重設為內建程式碼？

source: Reset to Built In
es_es: Restablecer al integrado
zh_tw: 重設為內建程式碼

source: Save changes before exporting.
es_es: Guarda los cambios antes de exportar.
zh_tw: 請先儲存變更再匯出。

source: Select 3 different characters
es_es: Selecciona 3 personajes diferentes
zh_tw: 選擇3個不同的角色

source: Size
es_es: Tamaño
zh_tw: 大小

source: Team
es_es: Equipo
zh_tw: 隊伍

source: Team Workshop
es_es: Taller de equipos
zh_tw: 隊伍工坊

source: Team character code saved and reloaded for the matching team.
es_es: Código del personaje guardado y recargado para el equipo coincidente.
zh_tw: 隊伍角色程式碼已儲存，並為相符的隊伍重新載入。

source: Team character code saved.
es_es: Código del personaje del equipo guardado.
zh_tw: 隊伍角色程式碼已儲存。

source: Team created.
es_es: Equipo creado.
zh_tw: 隊伍已建立。

source: Team exported to {path}
es_es: Equipo exportado a {path}
zh_tw: 隊伍已匯出至 {path}

source: Team imported and reloaded for the matching team.
es_es: Equipo importado y recargado para el equipo coincidente.
zh_tw: 隊伍已匯入，並為相符的隊伍重新載入。

source: Team imported.
es_es: Equipo importado.
zh_tw: 隊伍已匯入。

source: Teams
es_es: Equipos
zh_tw: 隊伍

source: The archive is for a different team.
es_es: El archivo pertenece a otro equipo.
zh_tw: 此壓縮檔屬於其他隊伍。

source: Upload Team
es_es: Subir equipo
zh_tw: 上傳隊伍

source: Version
es_es: Versión
zh_tw: 版本

source: Workshop
es_es: Taller
zh_tw: 工坊

source: Workshop Error
es_es: Error del taller
zh_tw: 工坊錯誤

source: Workshop archive is too large.
es_es: El archivo del taller es demasiado grande.
zh_tw: 工坊壓縮檔過大。

source: Workshop download URL is invalid.
es_es: La URL de descarga del taller no es válida.
zh_tw: 工坊下載網址無效。

source: Zip files (*.zip)
es_es: Archivos ZIP (*.zip)
zh_tw: ZIP 檔案 (*.zip)
