Repository: chaoQWQ/ok-wuthering-waves-self
Catalog: ok-wuthering-waves/i18n/*/LC_MESSAGES/ok.po
Languages: es_es, zh_tw

source: Fleurdelys
zh_tw: 芙露德莉斯

source: no levitator tool in the tab wheel!
es_es: ¡No hay herramienta levitadora en la rueda de pestañas!
zh_tw: 需要在TAB鍵輪盤中新增控物

source: Check hotkey error! Please check if hotkey settings are correct!
es_es: ¡Error de tecla de acceso rápido! ¡Por favor, comprueba si la configuración de las teclas de acceso rápido es correcta!
zh_tw: 自動遊戲快捷鍵與軟體設定不一致！請檢查快捷鍵設定是否正確！

source: Can not switch to levitator please ensure you have equipped echos!
es_es: ¡No se puede cambiar al levitador, por favor asegúrate de haber equipado ecos!
zh_tw: 無法切換工具欄至控物，請確保已裝備主聲骸，並將工具欄切換為控物！

source: (1-6) Important, Choose which level to farm, lower levels might not produce a echo
es_es: (1-6) Importante, elige qué nivel farmear, los niveles más bajos podrían no producir un eco
zh_tw: (1-6) 重要，選擇您對應世界等級可產出聲骸的難度，由上到下為1-6

source: Boss1
es_es: Jefe 1
zh_tw: 第1個Boss

source: Boss2
es_es: Jefe 2
zh_tw: 第2個Boss

source: Boss3
es_es: Jefe 3
zh_tw: 第3個Boss

source: Click Start in Game World
es_es: Haz clic en Iniciar en el mundo del juego
zh_tw: 在遊戲世界中點擊開始

source: Echo Key
es_es: Tecla de Eco
zh_tw: 聲骸按鍵(預設q)

source: Chars
zh_tw: 當前角色

source: Entrance Direction
es_es: Dirección de Entrada
zh_tw: 入口方向

source: Farm Echo in Dungeon
es_es: Farmear Ecos en Mazmorra
zh_tw: 刷副本Boss聲骸

source: Farm World Boss(May need to drop waypoint on Boss)
es_es: Farmear Jefe del Mundo (Puede ser necesario poner un punto de ruta en el Jefe)
zh_tw: 刷大世界4C Boss聲骸(有些Boss需要在其上方放置信標)

source: Game Hotkey
es_es: Teclas Rápidas del Juego
zh_tw: 遊戲快捷鍵

source: In Game Hotkey for Skills
es_es: Teclas Rápidas en el Juego para Habilidades
zh_tw: 聲骸、共鳴技能、共鳴解放

source: Level
es_es: Nivel
zh_tw: 等級

source: Liberation Key
es_es: Tecla de Liberación
zh_tw: 共鳴解放快捷鍵(預設r)

source: Auto Target
es_es: Apuntar Automáticamente
zh_tw: 自動選取敵人

source: Turn off to enable auto combat only when manually target enemy using middle click
es_es: Desactiva para habilitar el combate automático solo al apuntar manualmente a un enemigo con el clic central
zh_tw: 關閉時，僅在手動使用滑鼠中鍵選取敵人後才會自動戰鬥

source: Repeat Farm Count
es_es: Número de Repeticiones
zh_tw: 重複刷取次數

source: Resonance Key
es_es: Tecla de Resonancia
zh_tw: 共鳴技能快捷鍵(預設e)

source: Auto Combat
es_es: Combate Automático
zh_tw: 自動戰鬥

source: Backward
es_es: Atrás
zh_tw: 後退

source: Bell-Borne Geochelone
es_es: Geochelone Portacampana
zh_tw: 磐石鎮守

source: Crownless
es_es: Sin Corona
zh_tw: 無冠者

source: Jue
zh_tw: 角

source: Hecate
es_es: Hécate
zh_tw: 赫卡忒

source: Sentry Construct
es_es: Constructo Centinela
zh_tw: 異構武裝

source: Dragon of Dirge
es_es: Dragón de la Endecha
zh_tw: 悲悼古龍

source: Nightmare: Feilian Beringal
es_es: Pesadilla: Feilian Beringal
zh_tw: 夢魘：飛廉之猩

source: Nightmare: Impermanence Heron
es_es: Pesadilla: Garza de la Impermanencia
zh_tw: 夢魘：無常凶鷺

source: Nightmare: Thundering Mephis
es_es: Pesadilla: Mephis Atronador
zh_tw: 夢魘：雲閃之鱗

source: Nightmare: Tempest Mephis
es_es: Pesadilla: Mephis de la Tempestad
zh_tw: 夢魘：朔雷之鱗

source: Nightmare: Inferno Rider
es_es: Pesadilla: Jinete Infernal
zh_tw: 夢魘：燎照之騎

source: Nightmare: Crownless
es_es: Pesadilla: Sin Corona
zh_tw: 夢魘：無冠者

source: Nightmare: Mourning Aix
es_es: Pesadilla: Aix Afligido
zh_tw: 夢魘：哀聲鷙

source: Nightmare: Lampylumen Myriad
es_es: Pesadilla: Miríada Lampylumen
zh_tw: 夢魘：輝螢軍勢

source: Enable auto combat in Abyss, Game World etc
es_es: Habilitar combate automático en Abismo, Mundo del Juego, etc.
zh_tw: 在大世界、深淵、無音區等場景啟用自動戰鬥

source: Feilian Beringal
zh_tw: 飛廉之猩

source: Forward
es_es: Adelante
zh_tw: 前進

source: Impermanence Heron
es_es: Garza de la Impermanencia
zh_tw: 無常凶鷺

source: Inferno Rider
es_es: Jinete Infernal
zh_tw: 燎照之騎

source: Lampylumen Myriad
es_es: Miríada Lampylumen
zh_tw: 輝螢軍勢

source: Mech Abomination
es_es: Abominación Mecánica
zh_tw: 殘星門徒

source: Mourning Aix
es_es: Aix Afligido
zh_tw: 哀聲鷙

source: N/A
zh_tw: 不刷

source: Skip Dialog during Quests
es_es: Omitir Diálogos durante Misiones
zh_tw: 任務跳過對話

source: Tempest Mephis
es_es: Mephis de la Tempestad
zh_tw: 朔雷之鱗

source: Thundering Mephis
es_es: Mephis Atronador
zh_tw: 雲閃之鱗

source: Combat Count
es_es: Número de Combates
zh_tw: 戰鬥次數

source: Echo Count
es_es: Número de Ecos
zh_tw: 獲得聲骸個數

source: Log
es_es: Registro
zh_tw: 日誌

source: Auto Pick
es_es: Recogida Automática
zh_tw: 自動拾取

source: Auto Pick Flowers in Game World
es_es: Recoger Flores Automáticamente en el Mundo del Juego
zh_tw: 大世界自動拾取

source: Pick Echo Config
es_es: Configuración de Recogida de Ecos
zh_tw: 拾取聲骸

source: Turn on if your CPU is Powerful for more accuracy
es_es: Activa si tu CPU es potente para mayor precisión
zh_tw: 若CPU效能強大請開啟此項，以提高拾取聲骸的準確度。若配置不足導致路過未拾取聲骸，請關閉。

source: Use OCR
es_es: Usar OCR
zh_tw: 使用文字辨識(中英文客戶端適用)

source: Check Monthly Card
es_es: Comprobar Tarjeta Mensual
zh_tw: 是否檢查月卡

source: Check for monthly card to avoid interruption of tasks
es_es: Comprobar la tarjeta mensual para evitar la interrupción de tareas
zh_tw: 設定以避免小月卡彈窗中斷任務

source: Monthly Card Config
es_es: Configuración de Tarjeta Mensual
zh_tw: 小月卡設定

source: Monthly Card Time
es_es: Hora de la Tarjeta Mensual
zh_tw: 月卡時間

source: Your computer's local time when the monthly card will popup, hour in (1-24)
es_es: La hora local de tu ordenador en la que aparecerá la tarjeta mensual, hora en (1-24)
zh_tw: 月卡提示彈出的時間，本地電腦時間(1-24小時制)

source: must be in game world and in teams, please check you game resolution is 16:9
es_es: Debes estar en el mundo del juego y en equipo, por favor comprueba que la resolución de tu juego es 16:9
zh_tw: 必須在遊戲世界隊伍中，請點擊截圖測試，檢查遊戲解析度是否為16:9

source: Capture Frame Count
es_es: Número de Capturas de Fotogramas
zh_tw: 截圖次數

source: Capture Frame Rate
es_es: Tasa de Fotogramas de Captura
zh_tw: 截圖FPS

source: Current Character
es_es: Personaje Actual
zh_tw: 目前角色

source: Diagnosis
es_es: Diagnóstico
zh_tw: 診斷問題

source: Diagnosis Problem, Performance Test, Run in Game World
es_es: Diagnóstico de Problema, Prueba de Rendimiento, Ejecutar en el Mundo del Juego
zh_tw: 診斷問題、截圖效能測試，請在遊戲世界中啟動。若技能狀態與遊戲內不符，請查看常見問題。

source: Echo Available
es_es: Eco Disponible
zh_tw: 聲骸可用

source: Echo in CD
es_es: Eco en Recarga
zh_tw: 聲骸冷卻中

source: Game Resolution
es_es: Resolución del Juego
zh_tw: 遊戲解析度

source: Liberation Available
es_es: Liberación Disponible
zh_tw: 共鳴解放可用

source: Liberation in CD
es_es: Liberación en Recarga
zh_tw: 共鳴解放冷卻中

source: Resonance Available
es_es: Resonancia Disponible
zh_tw: 共鳴技能可用

source: Resonance in CD
es_es: Resonancia en Recarga
zh_tw: 共鳴技能冷卻中

source: False
es_es: Falso
zh_tw: 否

source: True
es_es: Verdadero
zh_tw: 是

source: Can't load game hotkey, please equip echos for all characters and use A-Z as hotkeys for skills, detected key:{}
es_es: No se pueden cargar las teclas rápidas del juego, por favor equipa ecos a todos los personajes y usa A-Z como teclas rápidas para las habilidades, tecla detectada:{}
zh_tw: 偵測技能快捷鍵失敗{}，請確認已裝備聲骸，並使用A-Z字母作為遊戲快捷鍵。若確認無誤仍舊報錯，請在設定中關閉快捷鍵偵測。

source: Tool Key
es_es: Tecla de Herramienta
zh_tw: 探索工具快捷鍵

source: Echo per Hour
es_es: Ecos por Hora
zh_tw: 每小時聲骸數量

source: Can't auto combat, Please equip echos!
es_es: ¡No se puede combatir automáticamente, por favor equipa ecos!
zh_tw: 無法自動戰鬥，請裝備聲骸！

source: Turn on to avoid interruption by monthly card when executing tasks
es_es: Activa para evitar interrupciones por la tarjeta mensual al ejecutar tareas
zh_tw: 開啟以避免執行任務時被月卡中斷

source: Turn on to enable auto pick echo
es_es: Activa para habilitar la recogida automática de ecos
zh_tw: 開啟以啟用自動拾取聲骸

source: can't find gray_book_boss, make sure f2 is the hotkey for book
es_es: no se puede encontrar el jefe del libro gris, asegúrate de que F2 sea la tecla rápida para el libro
zh_tw: 找不到Boss列表，請確認快捷鍵F2可以開啟指南

source: Echo Pickup Method
es_es: Método de Recogida de Ecos
zh_tw: 搜尋聲骸方法

source: Run in Circle
es_es: Correr en Círculo
zh_tw: 轉圈奔跑

source: Turn Around and Search
es_es: Girar y Buscar
zh_tw: 四方向搜尋

source: Walk
es_es: Caminar
zh_tw: 後退再前進

source: Yolo
zh_tw: Yolo模型

source: Death Count
es_es: Número de Muertes
zh_tw: 死亡次數

source: Game Sound
es_es: Sonido del Juego
zh_tw: 遊戲聲音

source: Mute Game while in Background
es_es: Silenciar Juego en Segundo Plano
zh_tw: 遊戲在背景時靜音

source: Pick Up Black List
es_es: Lista Negra de Recogida
zh_tw: 拾取黑名單

source: Pick Up White List
es_es: Lista Blanca de Recogida
zh_tw: 拾取白名單

source: Auto Combat in Illusive Realm
es_es: Combate Automático en Reino Ilusorio
zh_tw: 需要搭配「哪裡亮了點哪裡」的角色

source: Auto Combat in Multiplayer Mode
es_es: Combate Automático en Modo Multijugador
zh_tw: 多人連線自動戰鬥

source: Enable auto combat in Multiplayer Mode
es_es: Habilitar combate automático en Modo Multijugador
zh_tw: 啟用多人連線自動戰鬥，需要搭配「哪裡亮了點哪裡」的角色

source: Illusive Realm
es_es: Reino Ilusorio
zh_tw: 半自動肉鴿(深墜異想奇境)

source: Fallacy of No Return
es_es: Falacia sin Retorno
zh_tw: 無歸的謬誤

source: Lorelei
zh_tw: 羅蕾萊

source: click f2 to open the book
es_es: haz clic en F2 para abrir el libro
zh_tw: 點擊F2開啟指南

source: Check configs to keep, click start in game world, must be in a 16:9 screen ratio
es_es: Comprueba las configuraciones a mantener, haz clic en iniciar en el mundo del juego, debe estar en una relación de pantalla de 16:9
zh_tw: 必須為16:9解析度，未勾選的項目將被標記為棄置，請在遊戲世界中啟動

source: Celestial Light
es_es: Luz Celestial
zh_tw: 浮星祛暗

source: Discard Echo
es_es: Descartar Eco
zh_tw: 棄置聲骸

source: Discarded
es_es: Descartado
zh_tw: 已棄置

source: Freezing Frost
es_es: Escarcha Congelante
zh_tw: 凝夜白霜

source: Keep 1C ATK
es_es: Mantener 1C ATK
zh_tw: 保留 1C 攻擊

source: Keep 1C DEF
es_es: Mantener 1C DEF
zh_tw: 保留 1C 防禦

source: Keep 1C HP
es_es: Mantener 1C HP
zh_tw: 保留 1C 生命

source: Keep 3C ATK
es_es: Mantener 3C ATK
zh_tw: 保留 3C 攻擊

source: Keep 3C Aero DMG
es_es: Mantener 3C Daño Aero
zh_tw: 保留 3C 氣動傷害

source: Keep 3C DEF
es_es: Mantener 3C DEF
zh_tw: 保留 3C 防禦

source: Keep 3C Electro DMG
es_es: Mantener 3C Daño Electro
zh_tw: 保留 3C 導電傷害

source: Keep 3C Energy Regen
es_es: Mantener 3C Recarga de Energía
zh_tw: 保留 3C 共鳴效率

source: Keep 3C Fusion DMG
es_es: Mantener 3C Daño Fusión
zh_tw: 保留 3C 熱熔傷害

source: Keep 3C Glacio DMG
es_es: Mantener 3C Daño Glacio
zh_tw: 保留 3C 冷凝傷害

source: Keep 3C HP
es_es: Mantener 3C HP
zh_tw: 保留 3C 生命

source: Keep 3C Havoc DMG
es_es: Mantener 3C Daño Havoc
zh_tw: 保留 3C 湮滅傷害

source: Keep 3C Spectro DMG
es_es: Mantener 3C Daño Espectro
zh_tw: 保留 3C 衍射傷害

source: Keep 4C ATK
es_es: Mantener 4C ATK
zh_tw: 保留 4C 攻擊

source: Keep 4C Crit
es_es: Mantener 4C Crítico
zh_tw: 保留 4C 暴擊率

source: Keep 4C Crit DMG
es_es: Mantener 4C Daño Crítico
zh_tw: 保留 4C 暴擊傷害

source: Keep 4C DEF
es_es: Mantener 4C DEF
zh_tw: 保留 4C 防禦

source: Keep 4C HP
es_es: Mantener 4C HP
zh_tw: 保留 4C 生命

source: Keep 4C Healing
es_es: Mantener 4C Curación
zh_tw: 保留 4C 治療加成

source: Lingering Tunes
es_es: Melodías Persistentes
zh_tw: 不絕餘音

source: Molten Rift
es_es: Grieta Fundida
zh_tw: 熔山裂谷

source: Moonlit Clouds
es_es: Nubes Iluminadas por la Luna
zh_tw: 輕雲出月

source: Rejuvenating Glow
es_es: Brillo Rejuvenecedor
zh_tw: 隱世回光

source: Sierra Gale
es_es: Viento de la Sierra
zh_tw: 嘯谷長風

source: Sun-sinking Eclipse
es_es: Eclipse del Sol Poniente
zh_tw: 沉日劫明

source: Void Thunder
es_es: Trueno del Vacío
zh_tw: 徹空冥雷

source: Frosty Resolve
es_es: Resolución Helada
zh_tw: 凌冽決斷之心

source: Eternal Radiance
es_es: Resplandor Eterno
zh_tw: 此間永駐之光

source: Midnight Veil
es_es: Velo de Medianoche
zh_tw: 幽夜隱匿之帷

source: Empyrean Anthem
es_es: Himno Empíreo
zh_tw: 高天共奏之曲

source: Tidebreaking Courage
es_es: Coraje Rompemareas
zh_tw: 無懼浪濤之勇

source: Prevent Wuthering Waves from moving the mouse
es_es: Evitar que Wuthering Waves mueva el ratón
zh_tw: 防止鳴潮遊戲移動滑鼠

source: Turn on if you mouse jumps around
es_es: Activa si tu ratón salta
zh_tw: 若開啟鳴潮時滑鼠會跳動（遊戲問題，視窗在背景時可能移動滑鼠），請開啟此項

source: Auto Echo Data Merge
es_es: Fusión Automática de Datos de Eco
zh_tw: 自動合成聲骸

source: Data Merge Completed!
es_es: ¡Fusión de Datos Completada!
zh_tw: 自動合成聲骸完成！

source: Auto combat error: Make sure you're equipping echos and turn off effect that changes the game color, (Game Gammar/Nvidia AMD Game Filter), turn off Motion Blur in game video options
es_es: Error de combate automático: Asegúrate de equipar ecos y desactivar efectos que cambien el color del juego (Gamma del juego/Filtro de juego de Nvidia/AMD), desactiva el desenfoque de movimiento en las opciones de video del juego
zh_tw: 自動戰鬥錯誤：請確認已裝備聲骸，關閉動態模糊，遊戲為預設亮度，並關閉夜間模式/顯示器進階色彩/顯示卡濾鏡等所有會改變遊戲顏色的設定。

source: Auto combat error: Make sure to turn off effect that changes the game color, (Game Gammar/Nvidia AMD Game Filter/HDR)
es_es: Error de combate automático: Asegúrate de desactivar efectos que cambien el color del juego (Gamma del juego/Filtro de juego de Nvidia/AMD/HDR)
zh_tw: 自動戰鬥錯誤：請將遊戲設定為預設亮度，並關閉夜間模式/顯示器進階色彩/顯示卡濾鏡/HDR等所有會改變遊戲顏色的設定。

source: Auto Login
es_es: Inicio de Sesión Automático
zh_tw: 自動登入遊戲

source: Auto Login After Game Starts
es_es: Inicio de Sesión Automático Después de Iniciar el Juego
zh_tw: 遊戲啟動後自動登入

source: Auto Start Game
es_es: Inicio Automático del Juego
zh_tw: 自動啟動遊戲

source: Auto Start Game When App Starts
es_es: Iniciar Juego Automáticamente al Iniciar la App
zh_tw: 應用程式啟動後自動啟動遊戲

source: Auto Login Success
es_es: Inicio de Sesión Automático Exitoso
zh_tw: 自動登入成功

source: Must choose at least 2 Boss to Farm
es_es: Debes elegir al menos 2 Jefes para farmear
zh_tw: 必須至少選擇2個Boss

source: Can not auto combat because team can only have one healer at most
es_es: No se puede combatir automáticamente porque el equipo solo puede tener un sanador como máximo
zh_tw: 無法自動戰鬥，隊伍中最多只能有一名治療角色

source: Daily Task
es_es: Tarea Diaria
zh_tw: 每日一條龍

source: Dreamless
es_es: Sin Sueños
zh_tw: 無妄者

source: Farms the selected Tacet Suppression, until no stamina. Must be able to teleport (F2).
es_es: Farmea la Supresión Tácita seleccionada, hasta agotar el vigor. Debes poder teletransportarte (F2).
zh_tw: 刷指定的無音區，直到沒有體力，需要可傳送(F2)

source: Login, claim monthly card, farm echo, and claim daily reward
es_es: Iniciar sesión, reclamar tarjeta mensual, farmear ecos y reclamar recompensa diaria
zh_tw: 啟動遊戲、登入、領取月卡、刷聲骸、領取每日任務獎勵、領取郵件

source: Which to Farm
es_es: Qué farmear
zh_tw: 刷取目標

source: Tacet Suppression
es_es: Supresión Tácita
zh_tw: 無音區

source: Task completed
es_es: Tarea completada
zh_tw: 任務完成

source: Which Tacet Suppression to Farm
es_es: Qué Supresión Tácita farmear (lista F2)
zh_tw: 刷第幾個無音區(F2列表)

source: back_up_stamina
es_es: vigor_de_reserva
zh_tw: 備用體力

source: current_stamina
es_es: vigor_actual
zh_tw: 目前體力

source: used all stamina
es_es: todo el vigor ha sido utilizado
zh_tw: 體力已用盡

source: The Tacet Suppression number in the F2 list.
es_es: El número de la Supresión Tácita en la lista F2.
zh_tw: F2列表中的第幾個無音區

source: Please start in game world and in team!
es_es: ¡Por favor, inicia en el mundo del juego y en equipo!
zh_tw: 請在遊戲世界並在隊伍中開始！

source: Can't complete daily task, may need to increase stamina manually!
es_es: ¡No se puede completar la tarea diaria, puede que necesites aumentar el vigor manualmente!
zh_tw: 無法完成每日任務，可能需要手動使用體力藥劑！

source: Auto Enhance Echo
es_es: Mejorar Eco Automáticamente
zh_tw: 自動強化聲骸

source: Auto Enhance and Tune Echo after you add EXP Material
es_es: Mejorar y Sintonizar Eco automáticamente después de añadir material de EXP
zh_tw: 在新增經驗素材後自動強化及調諧聲骸

source: Auto Pick Echo After Combat
es_es: Recoger Eco Automáticamente Después del Combate
zh_tw: 戰鬥後自動拾取聲骸

source: Farm Map with Star Path
es_es: Farmear Mapa con Ruta de Estrellas
zh_tw: 標記尋路刷大世界地圖

source: Farm world map with a marked path of stars (diamond as the starting point), start in the map screen
es_es: Farmear mapa del mundo con una ruta marcada con estrellas (diamante como punto de partida), inicia en la pantalla del mapa
zh_tw: 使用星形標記的路徑刷世界地圖（鑽石為起點），請在地圖畫面開始，工具使用鉤鎖。

source: Stars
es_es: Estrellas
zh_tw: 星星標記

source: Need be in the map screen and have a diamond as the starting point!
es_es: ¡Necesitas estar en la pantalla del mapa y tener un diamante como punto de partida!
zh_tw: 需要在地圖畫面，並標記一個鑽石作為起點！

source: Need be in the map screen and have a path of at least 3 stars!
es_es: ¡Necesitas estar en la pantalla del mapa y tener una ruta de al menos 3 estrellas!
zh_tw: 需要在地圖畫面，並且至少標記3個星星作為路徑！

source: Click Start after Entering Dungeon or Teleporting to The Boss
es_es: Haz clic en Iniciar después de Entrar a la Mazmorra o Teletransportarte al Jefe
zh_tw: 進入副本或傳送至Boss後點擊開始

source: Farm 4C Echo in Dungeon/World
es_es: Farmear Eco 4C en Mazmorra/Mundo
zh_tw: 刷4C(大世界/副本)

source: Combat Wait Time
es_es: Tiempo de Espera de Combate (seg)
zh_tw: 戰鬥開始前等待時間(秒)

source: Simulation Challenge
es_es: Desafío de Simulación
zh_tw: 模擬領域

source: Farms the selected Simulation Challenge. Must be able to teleport (F2).
es_es: Farmea el Desafío de Simulación seleccionado. Debes poder teletransportarte (F2).
zh_tw: 刷指定的模擬領域，需要「前往-角鬥士的肖像」可傳送

source: Material Selection
es_es: Selección de Material
zh_tw: 材料選擇

source: Resonator EXP / Weapon EXP / Shell Credit
es_es: EXP de Resonador / EXP de Arma / Crédito de Concha
zh_tw: 共鳴者經驗 / 武器經驗 / 貝幣

source: Resonator EXP
es_es: EXP de Resonador
zh_tw: 共鳴者經驗

source: Weapon EXP
es_es: EXP de Arma
zh_tw: 武器經驗

source: Shell Credit
es_es: Crédito de Concha
zh_tw: 貝幣

source: Forgery Challenge
es_es: Desafío de Forja
zh_tw: 凝素領域

source: Farms the selected Forgery Challenge. Must be able to teleport (F2).
es_es: Farmea el Desafío de Forja seleccionado. Debes poder teletransportarte (F2).
zh_tw: 刷指定的凝素領域，需要可傳送

source: Which Forgery Challenge to Farm
es_es: Qué Desafío de Forja farmear (lista F2)
zh_tw: 刷第幾個凝素領域(F2列表)

source: The Forgery Challenge number in the F2 list.
es_es: El número del Desafío de Forja en la lista F2.
zh_tw: F2列表中的第幾個凝素領域

source: not enough stamina
es_es: vigor insuficiente
zh_tw: 體力不足

source: Click skill failed, check if the keybinding is correct in ok-ww settings!
es_es: ¡Fallo al hacer clic en la habilidad, comprueba si la asignación de teclas es correcta en la configuración de ok-ww!
zh_tw: 釋放技能失敗，請檢查ok-ww的按鍵設定是否正確！

source: Change Time to Night
es_es: Cambiar Hora a Noche
zh_tw: 自動切換時間至夜晚

source: Yes if Farming Lorelei
es_es: Sí si farmeas Lorelei
zh_tw: 若要刷取羅萊蕾請選是

source: Must be able to teleport (F2)
es_es: Debes poder teletransportarte (F2)
zh_tw: 需要可傳送

source: Half-Auto Rougue
es_es: Rogue Semiautomático (Semanal)
zh_tw: 半自動肉鴿(周常)

source: Enable half-auto combat in weekly rougue, language needs Chinese
es_es: Habilita el combate semiautomático en el rogue semanal, se requiere intervención manual si te atascas
zh_tw: 在周常門口或任務內開始，卡牆時會提示手動接管

source: Auto Pick Echo Treasure
es_es: Recoger Tesoro de Eco Automáticamente
zh_tw: 自動獲取聲骸獎勵

source: If set to False, treasure will be claimed if stamina is sufficient
es_es: Si se establece en Falso, el tesoro se reclamará si el vigor es suficiente
zh_tw: 若選擇否，將在體力足夠時領取聲骸獎勵

source: Half-Auto Rougue Task Finish
es_es: Tarea de Rogue Semiautomático Finalizada
zh_tw: 半自動肉鴿任務完成

source: Not in realm and cant find the entrance
es_es: No estás en el reino y no se puede encontrar la entrada
zh_tw: 需要在周常門口或任務內開始

source: Need mankind help
es_es: ¡Se necesita ayuda humana para continuar!
zh_tw: 自動肉鴿失敗，需要手動操作至下一節點！

source: Stop When Treasure Found
es_es: Detener al Encontrar Tesoro
zh_tw: 出現聲骸獎勵時停止執行

source: Don't restart in Realm
es_es: No reiniciar en el Reino
zh_tw: 副本Boss不點擊重開

source: Yes if Farming Nightmare: Hecate
es_es: Sí si farmeas Pesadilla: Hécate
zh_tw: 刷夢魘·赫卡忒請選是

source: Auto Farm all Nightmare Nest
es_es: Farmea automáticamente todos los Nidos de Pesadilla.
zh_tw: 自動刷所有夢魘巢穴

source: Other
zh_tw: 其它

source: Fenrico
zh_tw: 芬萊克

source: Nameless Explorer
zh_tw: 無銘探索者

source: Lady of the Sea
zh_tw: 海之女

source: Lioness of Glory
zh_tw: 榮耀獅像

source: Nightmare Nest Task
zh_tw: 夢魘巢穴

source: Select boss profile (includes Combat Wait Time)
zh_tw: 選擇Boss配置 (已包含戰鬥開始前等待時間)

source: Wait time before each combat (seconds), overrides Boss profile if set
zh_tw: 若設定大於0則覆蓋Boss配置

source: Nightmare: Hecate
zh_tw: 夢魘·赫卡忒

source: Hyvatia
zh_tw: 海維夏

source: Character Config
zh_tw: 角色設定

source: Iuno C6
zh_tw: 尤諾6鏈

source: Verina C2
zh_tw: 維里奈2鏈

source: Chisa DPS
zh_tw: 千咲主C

source: Use Liberation
zh_tw: 使用共鳴解放

source: Do not use Liberation to Save Time
zh_tw: 高練度情況下, 不使用共鳴解放以節約時間

source: Do not use Liberation in Open World to Save Time
zh_tw: 在大世界中, 不使用共鳴解放以節約時間

source: Auto Click Fast Travel in Map
es_es: Hace clic automáticamente en Viaje rápido en el mapa.
zh_tw: 地圖中自動點擊快速旅行

source: Target enemy failed, please disable Nvidia/AMD Filter or Sharpening!
zh_tw: 選擇目標失敗!請關閉顯示卡濾鏡和銳化!

source: Check Levitator
zh_tw: 檢查探索工具是否為控物

source: Fast Travel
zh_tw: 快速旅行

source: Toggle the levitator and verify if the character is floating
zh_tw: 在秘境中自動戰鬥時切換控物以判斷角色是否處於空中

source: Daily
zh_tw: 周常日常

source: Dungeon
zh_tw: 副本任務

source: Farm
zh_tw: 4C任務

source: Jump Key
zh_tw: 跳躍鍵

source: Dodge Key
zh_tw: 閃避鍵

source: Wheel Key
zh_tw: 輪盤鍵

source: Farm Nightmare Nest for Daily Echo
zh_tw: 使用夢魘巢穴獲取日常聲骸

source: Farm 1 Echo from Nightmare Nest to complete Daily Task when needed.
zh_tw: 必要時，前往夢魘巢穴取得聲骸完成日常

source: Continue Farm After Daily
zh_tw: 完成日常後繼續刷取體力

source: After completing daily activity, continue farming stamina until depleted.
zh_tw: 在完成日常任務活躍度之後仍然刷取體力直到體力耗盡

source: Nightmare Purification
zh_tw: 夢魘拔除

source: Tacet Discord Nest
zh_tw: 殘像聚落

source: Switch to Healer before and after Combat
es_es: Cambiar al sanador antes y después del combate
zh_tw: 戰鬥前後切換到治療角色

source: Better Chance to Keep Character Alive
zh_tw: 提高角色生存率

source: Pause after Success
zh_tw: 符合條件後暫停

source: When a success occurs, send notification and pause task
zh_tw: 當強化出符合條件的聲骸並鎖定後，發送通知並暫停任務

source: Multi Account Daily Task
es_es: Tarea diaria multi cuenta
zh_tw: 多帳號一條龍

source: Automatically switch accounts and run Daily Task for each account
es_es: Cambiar cuentas automáticamente y ejecutar la Tarea Diaria para cada cuenta
zh_tw: 自動切換多帳號，並為每個帳號執行每日一條龍任務

source: Completed
es_es: Completado
zh_tw: 已完成

source: All Accounts
es_es: Todas las cuentas
zh_tw: 全部帳號

source: Switching back to login screen
es_es: Volviendo a la pantalla de inicio de sesión
zh_tw: 正在返回登入畫面

source: Back at login screen
es_es: De vuelta en la pantalla de inicio de sesión
zh_tw: 已返回登入畫面

source: Current account: {account}
es_es: Cuenta actual: {account}
zh_tw: 目前帳號：{account}

source: Click next account: {account}
es_es: Hacer clic en la siguiente cuenta: {account}
zh_tw: 點擊下一個帳號：{account}

source: Selected account: {selected}, displayed account: {displayed}
es_es: Cuenta seleccionada: {selected}, cuenta mostrada: {displayed}
zh_tw: 已選擇帳號：{selected}，目前顯示帳號：{displayed}

source: Confirmed selected account: {account}
es_es: Cuenta seleccionada confirmada: {account}
zh_tw: 已確認選中帳號：{account}

source: Account display does not match, retrying ({attempt}/{max_retries})
es_es: La cuenta mostrada no coincide, reintentando ({attempt}/{max_retries})
zh_tw: 帳號顯示不一致，正在重試（{attempt}/{max_retries}）

source: Account selection failed after {max_retries} retries; {account} is still not displayed. Continuing login attempt
es_es: La selección de cuenta falló tras {max_retries} reintentos; {account} aún no se muestra. Se continuará con el intento de inicio de sesión
zh_tw: 帳號選擇失敗，已重試 {max_retries} 次仍未顯示 {account}，繼續嘗試登入

source: Failed to switch account
es_es: No se pudo cambiar de cuenta
zh_tw: 切換帳號失敗

source: Login successful
es_es: Inicio de sesión correcto
zh_tw: 登入成功

source: Skip Accounts
es_es: Cuentas a omitir
zh_tw: 跳過帳號

source: Accounts to skip. Enter partial or full account names (e.g. aa****01@example.com). Matching is case-insensitive substring.
es_es: Cuentas a omitir. Introduzca nombres parciales o completos (p.ej. aa****01@example.com). Coincidencia de subcadena sin distinción de mayúsculas.
zh_tw: 要跳過的帳號。輸入部分或完整帳號名稱（如 aa****01@example.com），不區分大小寫子字串比對。
